PORT = 5000
ATLAS = your atlas link
MY_DB = mongodb://localhost:27017/student
ACCESS_TOKEN = dastondev1234
REFRESH_TOKEN = ecommerse1234dastondev

CLOUD_NAME = your cloudinary name
CLOUD_API_KEY = cloudinary api key
CLOUD_API_SECRET_KEY = cloudinary api secret key